#JSGF V1.0;


grammar ru-gram;


<ru> = привет |
       здравствуй |
       как (тебя зовут | же хочется спать) |
       у тебя есть имя |
       расскажи анекдот |
       мяу |
       сколько тебе лет |
       стань умнее |
       поумней |
       спасибо |
       отличная работа |
       мне скучно |
       на чем ты написан |
       ты (умеешь играть | повторяешься | молчишь | странный | смешной | кто | кто такой | очень милый | плохой | занят | не прав | умеешь слушать | умеешь говорить | ты ошибся | ты сделал ошибку) |
       как дела |
       как у тебя дела |
       какие фильмы ты любишь |
       ты любишь (кошек | собак | птиц | читать | фильмы | книги) |
       у тебя есть друзья |
       ты (хороший | плохой) друг |
       все (плохо | просто отвратительно) |
       я (вижу | ошибся | сделал ошибку | толстый | толстая | знаю | тебя люблю | улыбаюсь) |
       чем заняться |
       почему |
       что |
       где |
       когда |
       правда |
       отвечай |
       ответь мне |
       не молчи |
       почему ты полчишь |
       правильно |
       верно |
       у тебя есть любимая еда |
       странно |
       ха |
       да |
       нет |
       извини |
       прости |
       честно |
       обязательно |
       что (дальше | такое ) |
       да или нет |
       класс |
       слушай |
       там |
       тут |
       пока |
       прощай |
       до свидания |
       думаешь |
       ты умеешь (думать | улыбаться) |
       конечно |
       обижаюсь |
       с тобой интересно |
       давай |
       не (понял | поняла) |
       неужели |
       совсем |
       действительно |
       нельзя |
       так и скажи |
       поздравляю |
       лето |
       хочешь стать человеком |
       какой умный |
       кем работаешь |
       хочу с тобой поговорить |
       ненавижу дождь |
       люблю солнце |
       я (думал | один) |
       ничего особенного |
       не ( будет | надо ) |
       тебе грустно ;
public <ru-gram> = <ru>+;
